div#login{
	img#logo{
		width: 80%;
		margin-left: 10%;
		box-shadow: 0 0 0.5rem;
		border-radius: 1rem;
	}
	form#loginForm{
		margin-top: 1rem;
		div#loginButton{
			margin-top: 2rem;
		}
	}
}
div#list{
	div#courseList{
		div.courseUnit{
			margin-bottom: 1rem;
		}
	}
}
div#toolsPanel{
	p#logoBar{
		vertical-align: center;
		margin: 0;
		span{
			font-size: 1.5rem;
		}
	}
	img#smallLogo{
		width: 1.5rem;
		margin: 0;
	}
}